{
  "/private/tmp/k1lib-graphify/composer.json": {
    "mtime": 1779725665.3299403,
    "ast_hash": "100449f08f64314bd83cbb032dfc2584",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/demo/index.php": {
    "mtime": 1779725665.3292744,
    "ast_hash": "26c7721403fbed4b2eebda5a81444a7c",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/card.php": {
    "mtime": 1779725665.3153515,
    "ast_hash": "268e2e760936a3458a82baeef6cf1b27",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/collapse.php": {
    "mtime": 1779725665.3157167,
    "ast_hash": "649764960317002c314bbffa9f6bef64",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/progress.php": {
    "mtime": 1779725665.3160577,
    "ast_hash": "518ab02479663230aa7c91b7eaf47dfd",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/navbar.php": {
    "mtime": 1779725665.3165882,
    "ast_hash": "88ff3d59a5d19cf2a99c1d02f4a08161",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/button_group.php": {
    "mtime": 1779725665.3169098,
    "ast_hash": "e3ad6b2ec5850d9b1ff3db92f772ea8b",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/grid_row.php": {
    "mtime": 1779725665.31723,
    "ast_hash": "07965efbbead0a854401775f9cc387ea",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/pagination.php": {
    "mtime": 1779725665.317532,
    "ast_hash": "e98ce8887779ad3d7d06c56a1f0e4792",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/accordion.php": {
    "mtime": 1779725665.3178506,
    "ast_hash": "ef156669a84518d410116b82e91e8b9f",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/title_bar.php": {
    "mtime": 1779725665.3181398,
    "ast_hash": "20705ceb3422246dd3407b8517d2f775",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/alert.php": {
    "mtime": 1779725665.3184617,
    "ast_hash": "65fe5a9e881956ec51a6e5d5efbca86d",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/tooltip.php": {
    "mtime": 1779725665.3187647,
    "ast_hash": "76dd30ddbc141bec9b5a0402c416fe07",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/grid.php": {
    "mtime": 1779725665.3190475,
    "ast_hash": "f826a25578673a099d0b2d53dd987079",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/table_from_data.php": {
    "mtime": 1779725665.3199544,
    "ast_hash": "071c43e2102bb08e9722fea2e399400a",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/bootstrap_methods.php": {
    "mtime": 1779725665.3204875,
    "ast_hash": "1e988337303821fb648fb0928622d63d",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/top_bar.php": {
    "mtime": 1779725665.32096,
    "ast_hash": "22bbc9d15cb05d4775e7a45d5f56a6c0",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/menu.php": {
    "mtime": 1779725665.3214576,
    "ast_hash": "3566be8fd68d6fbc6d4759f5ca006a5b",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/list_group.php": {
    "mtime": 1779725665.3218422,
    "ast_hash": "4b518f5aed7c88a018dc8ee95a3db678",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/top_bar_.php": {
    "mtime": 1779725665.3221872,
    "ast_hash": "cc81e342f75555ce79634a224e4a6ec4",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/breadcrumb.php": {
    "mtime": 1779725665.3225508,
    "ast_hash": "826df667ebc4bf26b3455ee3ca15de15",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/dropdown.php": {
    "mtime": 1779725665.3228793,
    "ast_hash": "64bde65514d4ac0bf5173c0571cec394",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/input_text_with_icon.php": {
    "mtime": 1779725665.3232164,
    "ast_hash": "39c92d99114cdf3ccefa1a6039c75868",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/grid_cell.php": {
    "mtime": 1779725665.3235338,
    "ast_hash": "276ffcb98876c9e80d675ea5b648aa68",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/offcanvas.php": {
    "mtime": 1779725665.3239105,
    "ast_hash": "3a35a80ba037cd5e890cf7ec7e005dce",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/callout.php": {
    "mtime": 1779725665.324254,
    "ast_hash": "7a15284bb58544dc5c1456ec54fd82e2",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/spinner.php": {
    "mtime": 1779725665.3246045,
    "ast_hash": "e8192804547cf309d2db090320b1a90e",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/carousel.php": {
    "mtime": 1779725665.3249347,
    "ast_hash": "d3aca83e727c555a2c0689935bd940c9",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/label_value_row.php": {
    "mtime": 1779725665.3253057,
    "ast_hash": "980341d232e0cfc70a4aa6a72c10fd7b",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/bar.php": {
    "mtime": 1779725665.3256958,
    "ast_hash": "849239a4f23449ced7024a98141c8dc0",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/badge.php": {
    "mtime": 1779725665.3260055,
    "ast_hash": "769ae295454008663e03519bfc689add",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/modal.php": {
    "mtime": 1779725665.3263638,
    "ast_hash": "a9f827fea100323a99ea1be5c263e9a0",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/toast.php": {
    "mtime": 1779725665.3266683,
    "ast_hash": "8ddd71ace3b1d7523b1e70b5cacf6d97",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/bootstrap/button.php": {
    "mtime": 1779725665.327229,
    "ast_hash": "cb03d755a5a795009b869a8e524b675c",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/src/klan1/html/componentes/nav.php": {
    "mtime": 1779725665.3281608,
    "ast_hash": "4e1a96b91be8199e09f263181d268311",
    "semantic_hash": ""
  },
  "/private/tmp/k1lib-graphify/README.md": {
    "mtime": 1779725665.3296287,
    "ast_hash": "3a8d8775e8d02d862d3eefdde9a77f2a",
    "semantic_hash": ""
  }
}